[33mcommit b48dab74683bdbc882cd3bd8467794624445544f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: CpE Chair <kmlcburce@gmail.com>
Date:   Sun Dec 20 13:29:27 2020 +0800

    added firebase connection

[1mdiff --git a/android/app/google-services.json b/android/app/google-services.json[m
[1mnew file mode 100644[m
[1mindex 0000000..bcfcd2a[m
[1m--- /dev/null[m
[1m+++ b/android/app/google-services.json[m
[36m@@ -0,0 +1,39 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "project_info": {[m
[32m+[m[32m    "project_number": "617567609977",[m
[32m+[m[32m    "project_id": "mobiledevfinals",[m
[32m+[m[32m    "storage_bucket": "mobiledevfinals.appspot.com"[m
[32m+[m[32m  },[m
[32m+[m[32m  "client": [[m
[32m+[m[32m    {[m
[32m+[m[32m      "client_info": {[m
[32m+[m[32m        "mobilesdk_app_id": "1:617567609977:android:2eef1fa4ce93eda7e960a8",[m
[32m+[m[32m        "android_client_info": {[m
[32m+[m[32m          "package_name": "com.mobileDevFinals"[m
[32m+[m[32m        }[m
[32m+[m[32m      },[m
[32m+[m[32m      "oauth_client": [[m
[32m+[m[32m        {[m
[32m+[m[32m          "client_id": "617567609977-cqa1vc2b678s7ugq6gr7kmuup9fqpa65.apps.googleusercontent.com",[m
[32m+[m[32m          "client_type": 3[m
[32m+[m[32m        }[m
[32m+[m[32m      ],[m
[32m+[m[32m      "api_key": [[m
[32m+[m[32m        {[m
[32m+[m[32m          "current_key": "AIzaSyAEQHZXnjm6OH22LFlIMcaNvV_ZorwtEg4"[m
[32m+[m[32m        }[m
[32m+[m[32m      ],[m
[32m+[m[32m      "services": {[m
[32m+[m[32m        "appinvite_service": {[m
[32m+[m[32m          "other_platform_oauth_client": [[m
[32m+[m[32m            {[m
[32m+[m[32m              "client_id": "617567609977-cqa1vc2b678s7ugq6gr7kmuup9fqpa65.apps.googleusercontent.com",[m
[32m+[m[32m              "client_type": 3[m
[32m+[m[32m            }[m
[32m+[m[32m          ][m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    }[m
[32m+[m[32m  ],[m
[32m+[m[32m  "configuration_version": "1"[m
[32m+[m[32m}[m
\ No newline at end of file[m
